# TmdbWithPaging

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/agafonovilya/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agafonovilya/tmdb/: Injection.kt  MainActivity.kt
app/src/main/java/ru/agafonovilya/tmdb/data/: TmdbPagingSource.kt
app/src/main/java/ru/agafonovilya/tmdb/model/entity/: Genres.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  ProductionCompanies.kt  ProductionCountries.kt
app/src/main/java/ru/agafonovilya/tmdb/model/retrofit/: TmdbApiService.kt
app/src/main/java/ru/agafonovilya/tmdb/repository/: TmdbRepository.kt
app/src/main/java/ru/agafonovilya/tmdb/util/: GlideImageLoader.kt
app/src/main/java/ru/agafonovilya/tmdb/view/: Screens.kt
app/src/main/java/ru/agafonovilya/tmdb/view/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/ru/agafonovilya/tmdb/view/fragment/: DetailsFragment.kt  MoviesFragment.kt
app/src/main/java/ru/agafonovilya/tmdb/viewModel/: DetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: details_fragment.xml  item_movie.xml  main_activity.xml  movies_fragment.xml
app/src/test/java/ru/agafonovilya/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
